MONGODB_URL = mongodb+srv://ttnguyen115:Thanhtrung101.@cluster0.zwse5.mongodb.net/jgramdb?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = accesstokensecret1012000
ACCESS_REFRESH_SECRET = accessrefreshsecret1012000